# 10-Inventario-equipos

./: build.gradle
src/main/java/electronicapractica10/demo/: DemoApplication.java
src/main/java/electronicapractica10/demo/configuracion/: ResourceServerConfiguration.java  SpringMvcConfig.java
src/main/java/electronicapractica10/demo/controller/: AlquilerController.java  CategoriasController.java  ClienteController.java  EquipoController.java  IndexController.java  RolController.java  RolesController.java  SubFamiliaController.java  UsuariosController.java
src/main/java/electronicapractica10/demo/model/: Categoria.java  Cliente.java  ClienteEquipo.java  Equipo.java  EquipoRenta.java  Factura.java  FacturaEquipo.java  Historial.java  Renta.java  Rol.java  SubFamilia.java  Usuario.java
src/main/java/electronicapractica10/demo/repository/: CategoriaRepository.java  ClienteEquipoRepository.java  ClienteRepository.java  EquipoRentaRepository.java  EquipoRepository.java  FacturaEquipoRepository.java  FacturaRepository.java  RentaRepository.java  RolRepository.java  SubFamiliaRepository.java  UsuarioRepository.java
src/main/java/electronicapractica10/demo/service/: CategoriaService.java  CategoriaServiceImpl.java  ClienteEquipoService.java  ClienteEquipoServiceImpl.java  (+23 more)
src/main/resources/: application.properties  data-h2.sql  messages.properties  messages_en.properties  messages_es.properties
src/main/resources/templates/: alquileresview.ftl  body_header.ftl  categoriasview.ftl  clientes.ftl  clientesview.ftl  equipos.ftl  equiposview.ftl  header.ftl  index.ftl  invoice.ftl  login.ftl  retornosView.ftl  sidebar.ftl  subcategoriasview.ftl  usersview.ftl
src/test/java/electronicapractica10/demo/: DemoApplicationTests.java
