buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'electronicaPractica10'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-freemarker')
    compile('org.springframework.boot:spring-boot-devtools')
    runtimeOnly('com.h2database:h2')
    runtime('org.springframework.boot:spring-boot-devtools')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')

    //Dependencia Jquery
    compile 'org.webjars:jquery:3.3.1-1'

    //Dependencia para Joda (DateTime):
    compile group: 'joda-time', name: 'joda-time', version: '2.10'

    //Spring Session.
    compile('org.springframework.session:spring-session-core')
    //Hazelcast.
    compile('org.springframework.session:spring-session-hazelcast')
   
}

dependencies {
    developmentOnly("org.springframework.boot:spring-boot-devtools")
}
